[core]
xwayland=true
shell=desktop-shell.so
#modules=xwayland.so

[libinput]
enable_tap=false # Enables tap to click on touchpad devices.

[shell]
#client=weston-desktop-shell
#background-image=
#background-type=tile|scale|scale-crop
background-color=0x8899aabb
panel-color=0xaaffffff
panel-location=top
locking=true
animation=none#zoom|fade # For opening windows.
close-animation=fade#none
startup-animation=fade#none
focus-animation=dim-layer#none
binding-modifier=super#ctrl|alt
num-workspaces=9
#cursor-theme=
cursor-size=24

# There can be multiple launcher sections, one for each launcher.
[launcher]
icon=foot
path=/usr/bin/foot
[launcher]
path=/usr/bin/telegram-desktop
icon=telegram-desktop

